# Задача №1

# Таблица умножения
# На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице. Создайте матрицу mult размером n×m 
# и заполните ее таблицей умножения по формуле mult[i][j] = i * j.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести таблицу умножения отводя на вывод каждого числа ровно 3 символа 
# (для этого используйте строковый метод ljust()).


n = int(input('Enter count of rows: '))
m = int(input('Enter count of columns: '))

matrix = []
for i in range(n):
    row = []
    for j in range(m):
        row.append(str(i * j).ljust(3))
    matrix.append(row)

for row in matrix:
    print(''.join(row))


#--------------------------------------------
# Задача №2


# На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем n строк по m целых чисел в 
# каждой, отделенных символом пробела.

# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице, затем сами элементы матрицы 
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов 
# несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца.

# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.


n = int(input('Enter count of rows: '))
m = int(input('Enter count of columns: '))
matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

maxNum = -100
num_of_row = 0
num_of_column = 0 

for i in range(n):
    for j in range(m):
        if maxNum < matrix[i][j]:
            maxNum = matrix[i][j]
            num_of_row = i
            num_of_column = j

print(num_of_row, num_of_column)


#--------------------------------------------
# Задача №3

# Обмен столбцов ⏸️
# Напишите программу, которая меняет местами столбцы в матрице.

# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа n и m – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел, затем натуральные числа i и j – номера столбцов, подлежащих обмену.

# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.


n = int(input("Enter count of rows: "))
m = int(input("Enter count of columns: "))

matrix = []

for r in range(n):
    row = input().split(' ')
    for c in range(len(row)):
        row[c] = int(row[c])
    matrix.append(row)

i, j = map(int, input().split())

for r in range(len(matrix)):
    matrix[r][i], matrix[r][j] = matrix[r][j], matrix[r][i]

for r in range(n):
    for c in range(m):
        print(matrix[r][c], end=' ')
    print()


#--------------------------------------------
# Задача №4

# Симметричная матрица 💠
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной 
# диагонали.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем 
# элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, или NO в п
# ротивном случае.

# 3
# 0 1 2
# 1 2 3
# 2 3 4

n = int(input('Enter size of matrix: '))
matrix = []

first_matrix = []
second_matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

for i in range(n):
    for j in range(n):
        first_matrix.append(matrix[i][j])

for i in range(n):
    for j in range(n):
        second_matrix.append(matrix[j][i])

if first_matrix == second_matrix:
    print("YES")
else:
    print("NO")


#--------------------------------------------
# Задача №5


# Обмен диагоналей 🔃
# Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу с элементами главной и побочной диагонали, 
# поменявшимися своими местами.

# Sample Input 1:

# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 1:

# 7 2 9 
# 4 5 6 
# 1 8 3 

n = int(input('Enter size of matrix: '))
matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

# for i in range(n):
#     print(matrix[i][i])

for i in range(n):
    matrix[i][i], matrix[n - i - 1][i] = matrix[n - i - 1][i], matrix[i][i]

for i in range(n):
    print(*matrix[i])

#--------------------------------------------
# Задача №6

# Зеркальное отображение 🦋
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы 
# относительно горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу, в которой зеркально отображены элементы относительно 
# горизонтальной оси симметрии.

# Sample Input 1:

# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:

# 3 4 5 6
# 8 6 4 2
# 5 6 7 8
# 1 2 3 4

n = int(input())

matrix = []

for i in range(n):
    row = [int(i) for i in input().split(' ')]
    matrix.append(row)

for i in range(1, n+1):
    print(*matrix[-i])

#--------------------------------------------
# Задача №7

# Поворот матрицы 🔁
# Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по часовой стрелке.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.


n = int(input('Enter size of matrix: '))

matrix = list()
matrix_reverse = list()

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

for i in range(1, n+1):
    list_for_matrix = matrix[-i]
    matrix_reverse.append(list_for_matrix)

for c in range(n):
    for r in range(n):
        print(matrix_reverse[r][c], end=' ')
    print()


#--------------------------------------------
# Задача №8

# Ходы коня 🐎
# На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, 
# где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

# Примечание. Шахматная доска имеет вид:

# n = 8

# matrix = [['.']* n for _ in range(n)]

# eng_alph = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8}

# x = eng_alph[input('Enter x coordinat: ')]
# y = int(input('Enter y coordinat: '))

# print(f'x = {x}, y = {y}')

# matrix[x-1][y-1] = 'N'

# for r in range(n):                    
#     for c in range(n):
#         print(matrix[r][c], end=' ')
#     print()


n = 8                                                                       # количество клеток на шахматной доске
coordinat = input("Введите координаты на шахматной доске: ")                # вводим наши координаты на шахматной доске
matrix_1 = list()                                                           # вводим переменную типа "список"
eng_alph = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8} # вводим английский алфавит
matrix_2 = [['.']* n for _ in range(n)]
moves = [(-2, -1), (-2, 1),(-1, -2), (-1, 2),(1, -2), (1, 2),(2, -1), (2, 1)]# Список всех возможных смещений коня (8 ходов)
         
for i in range(len(coordinat)):                                             # вводим цикл, для создания списка
    matrix_1.append(coordinat[i])

x_coordinat = matrix_1[0]                                                   # x - это первый символ списка (буква)
y_coordinat = matrix_1[1]                                                   # y - это второй символ списка (цифра)

x = eng_alph[x_coordinat] - 1                                               # преобразовали букву в систему координат. -1 для индексации с 0
y = 8 - int(y_coordinat)                                                    # инвертировать вертикаль

matrix_2[y][x] = 'N'

for dx, dy in moves:
    nx = x + dx
    ny = y + dy
    if 0 <= nx < 8 and 0 <= ny < 8:                                         # Проверяем, что не вышли за границы
        matrix_2[ny][nx] = '*'                                              # Опять ny первый, nx второй

for r in range(n):                    
    for c in range(n):
        print(matrix_2[r][c], end=' ')
    print()

#--------------------------------------------
# Задача №9

# Магический квадрат ✨🌶️
# Магическим квадратом порядка n называется квадратная таблица размера n×n, составленная из всех чисел 1,2,3, …, n^2 так, 
# что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. 
# 
# Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы: 
# n строк, по n чисел в каждой, разделенные пробелами.

# Формат выходных данных
# Программа должна вывести YES, если матрица является магическим квадратом, или NO в противном случае.


# n = int(input("Введите количество строк и столбцов в матрице: "))
# matrix = list()
# matrix_of_sum = list()

# sum = 0

# for i in range(n):
#     row = list(int(input(f'Введите элементы первой {i+1} - ой строки ').split()))
#     matrix.append(row)

# for i in range(n):
#     print(matrix[i])

n = int(input("Введите размер матрицы: "))  # получаем n
matrix = []  # создаем пустой список для матрицы

# Вводим матрицу
for _ in range(n):
    row = list(map(int, input().split()))  # вводим строку чисел
    matrix.append(row)  # добавляем строку в матрицу

# 1. Проверим, что в матрице все числа от 1 до n²
all_numbers = []  # список всех чисел матрицы
for i in range(n):
    for j in range(n):
        all_numbers.append(matrix[i][j])  # собираем все числа

# Сортируем числа и проверяем
all_numbers.sort()
is_correct_numbers = True
for i in range(1, n*n + 1):
    if all_numbers[i-1] != i:  # если на i-1 месте не стоит число i
        is_correct_numbers = False
        break

if not is_correct_numbers:
    print("NO")  # не все числа от 1 до n²
    # можно сразу завершить программу
else:
    # 2. Вычислим сумму первой строки (будет эталонной)
    magic_sum = sum(matrix[0])  # сумма первой строки
    
    # Проверяем суммы всех строк
    is_magic = True
    
    # Проверка строк
    for i in range(n):
        if sum(matrix[i]) != magic_sum:
            is_magic = False
            break
    
    # Проверка столбцов (если строки прошли проверку)
    if is_magic:
        for j in range(n):
            column_sum = 0
            for i in range(n):
                column_sum += matrix[i][j]  # сумма j-го столбца
            if column_sum != magic_sum:
                is_magic = False
                break
    
    # Проверка главной диагонали
    if is_magic:
        diag1_sum = 0
        for i in range(n):
            diag1_sum += matrix[i][i]  # элемент главной диагонали
        if diag1_sum != magic_sum:
            is_magic = False
    
    # Проверка побочной диагонали
    if is_magic:
        diag2_sum = 0
        for i in range(n):
            diag2_sum += matrix[i][n-1-i]  # элемент побочной диагонали
        if diag2_sum != magic_sum:
            is_magic = False
    
    # Выводим результат
    if is_magic:
        print("YES")
    else:
        print("NO")