## ИТОГОВАЯ РАБОТА № 1


# Ревью кода-7 🌶️
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр 
# этого числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк. Примечание. Обратите внимание, что 
# требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм 
# решения.

# num = int(input("Введите число: "))
# total = 0
# flag = False

# while num != 0:

#     last_digit = num % 10
#     num //= 10
    

#     if last_digit % 2 == 0:
#         total += last_digit
#         flag = True

# if flag:
#     print(total)
# else:
#     print(0)

# Этап сравнения логики кода из итоговой работы

n = input() # нужен int т.к. работаем не со строками, а с числовыми данными
s = 0 # подсчет суммы. Инициализация переменной построена верно
while n > 10: # while n > 0: т.к. работает на уменьшение числа
    if n % 2 == 0: # if n % 2 == 0 вместо if n % 2 == 1, т.к. остаток от деления = 0
        s = n % 10 # s += n % 10 нужно добавить знак "+" так как мы прибавляем к s найденное число
    n //= 10
print(s)


# Ревью кода-8 🌶️

# На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по абсолютной величине
# не превышают 10^12. Нужно написать программу, которая выводит на экран количество делящихся нацело на 4 чисел 
# в исходной последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на 4 чисел нет,
# на экран требуется вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). 
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

count = 0
maxNum = 0

flag = False

for i in range(1,9):

    num = int(input(f"Введите число {i}: "))

    if num % 4 == 0:
        count += 1
        flag = True
        if num > maxNum:
            maxNum = num

if flag:
    print(count)
    print(maxNum)
else:
    print("NO")


# Этап сравнения логики кода из итоговой работы

n = 7                     # не верно. Нужно 8
count = 0                 # верно
maximum = 1000            # не верно. Нужно maximum = - (10**12)
for i in range(1, n + 1): # верно
    x = int(input())      # верно
    if x // 4 == 0:       # не верно. if x % 4 == 0:
        count += 1
        if x < maximum:   # не верно. if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# Ревью кода-9
# На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной 
# величине не превышают 10^8. Нужно написать программу, которая выводит на экран количество нечётных чисел 
# в исходной последовательности и максимальное нечётное число. Если нечётных чисел нет, требуется на экран 
# вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка 
# затрагивает только одну строку и может быть исправлена без изменения других строк.

maximum = -(10**8)
count = 0

for i in range(1,5):

    num = int(input())

    if num % 2 != 0:
        count += 1

        if num > maximum:
            maximum = num

if count > 0:
    print(count)
    print(maximum)
else:
    print("NO")

# Этап сравнения логики кода из итоговой работы


n = 4                       # верно
count = 0                   # верно
maximum = 999               # не верно. maximum = -(10**8)
for i in range(1, n + 1):   # верно
    x = int(input())
    if x % 2 != 0:          
        count += 1
        if x > maximum:
            maximum = i
            # break           # не нужен
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# Звёздная рамка 🌟

# На вход программе подаётся натуральное число n(n∈[3;19]). Напишите программу, которая печатает звёздную рамку 
# размерами n×19.

num = int(input("Введите число строк: "))

if 3 <= num <= 19:
# Первая и последняя строки - полные из звёздочек
    print('*' * 19)

# Промежуточные строки (если num > 2)
for i in range(num - 2):
    print('*' + ' ' * 17 + '*')

# Если num > 1, печатаем последнюю строку
if num > 1:
    print('*' * 19)
else:
    print("Число должно быть от 3 до 19")


# Третья цифра 3️⃣

# Дано натуральное число n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.

num = int(input("Введите число > 99: "))

count = 0

if num < 100:
    print("Не удовлетворяет условию")
else:
    while num > 999:

        num //= 10

last_digit = num % 10
print(last_digit)


# Все вместе 2

# Дано натуральное число. Напишите программу, которая вычисляет:

# количество цифр 3 в нём;
# сколько раз в нём встречается последняя цифра;
# количество чётных цифр;
# сумму его цифр, больших пяти;
# произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести её);
# сколько раз в нём встречаются цифры 0 и 5 (всего суммарно).


num = int(input("Введите число n: "))

countOne = 0
countTwo = 0
countThree = 0
countFour = 0
summ = 0
multi = 1
countFive = 0

lastNum = num % 10

while num != 0:

    last_digit = num % 10

    if last_digit % 2 == 0:
        countThree += 1
    
    if last_digit == 3:
        countOne += 1
    
    if last_digit == lastNum:
        countTwo += 1
    
    if last_digit > 5:
        summ += last_digit

    if last_digit > 7:
        countFour += 1

        if countFour > 1:
            multi *= last_digit
        elif countFour == 1:
            multi *= last_digit
        else:
            print(1)
    
    if last_digit == 0 or last_digit == 5:
        countFive += 1
            
    
    
    num //= 10

print("количество троек:" ,countOne)
print("сколько раз встречается последняя цифра:" ,countTwo)
print("количество четных цифр:", countThree)
print("сумма цифр больше пяти:", summ)
print("произведение цифр, больших семи:", multi)
print("сколько раз в нём встречаются цифры 0 и 5 (суммарно):", countFive)


# альтернативный

number = int(input())

count_3 = 0
last_digit = number % 10
count_last_digit = 0
count_even_digits = 0
sum_greater_than_5 = 0
product_greater_than_7 = 1
count_0_5 = 0


while number > 0:
    cur_digit = number % 10

    if cur_digit == 3:
        count_3 += 1
    if cur_digit == last_digit:
        count_last_digit += 1
    if cur_digit % 2 == 0:
        count_even_digits += 1
    if cur_digit > 5:
        sum_greater_than_5 += cur_digit
    if cur_digit > 7:
        product_greater_than_7 *= cur_digit
    if cur_digit == 0 or cur_digit == 5:
        count_0_5 += 1

    number //= 10


print(count_3)
print(count_last_digit)
print(count_even_digits)
print(sum_greater_than_5)
print(product_greater_than_7)
print(count_0_5)


# Числа Рамануджана 🌶️

# Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский 
# математик Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он 
# приехал, было 1729, такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень 
# интересное число. Это наименьшее число, выражаемое как сумма двух кубов двумя разными способами". 
# Другими словами, 1729 = 1^3 + 12^3 = 9^3 + 10^3.

# Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке 
# возрастания, включая число 1729.

# Уравнение a^3 + b^3 = c^3 + d^3 = x

# 1. Все числа в этом неравенстве должны быть разные. Об этом не сказано прямым текстом в задаче, но это должно 
#   быть понятно чисто логически. Если предположим a = b, то и с правой части c = d, да еще и между собой они 
#   тоже получается должны быть равны, т.е. a = b = c =d. Тогда вся эта задача не имеет никакого смысла. 
#   Также 'a' не может равняться 'c' или 'd', т.к. в этом случае другая пара тоже должна быть равна между собой. 
#   Т.е. если например a = c, то и b должно быть = d. Или если a = d, то и b должно быть = c. Попробуйте написать 
#   на листочке, подставив реальные числа.

# 2. Граница перебора. Для того, чтобы программа вывела только 5 чисел, нам необходимо или указать случайно на 
#   глаз границу перебора для искомых a, b, c, d или поставить счетчик принтов, чтобы после 5 принта операция 
#   прерывалась.

# Границы перебора я заметил тут ставят кто какие, видел и 33 и 50 и 100 и 5000 и т.д. у кого насколько фантазии.

# Опытыным путем можно установить, что чтобы программа нам нашла только 5 решений уравнения, все числа должны 
# быть не более 33. Если какое то из чисел больше 33, то у программы больше вариантов и она найдет больше решений.
# Чем больше диапазон для чисел, тем больше решений выдаст программа.

# 3. В первом пункте мы установили, что все числа должны быть разные, иначе уравнение будет решаться типа 
#   1 + 8 = 8 +1 или 9 + 9 = 9 + 9 и тогда даже если числа будут не более 33, то программа нам найдет еще 100500 
#   решений. Если все числа разные, то логично предположить, что между ними есть какая то закономерность по 
#   возрастанию. Разберем на примере.

# 1^3+12^3 = 9^3+10^3, т.е. интервал с одной стороны равенства включает в себя числа интревала с другой стороны 
# равенства

# [1_________ [9 _10] __12], т.е. если числа оба числа слева не могут быть одновременно больше или одновременно 
# меньше обоих числе справа.

# Соотвественно мы можем описать закономерность в которой [a < [c < d] < b] или наоборот [c < [a < b] < d]. 
# Т.е. просто распологаем быквы в порядке возрастания, так чтобы числа с одной равенства были внешними границами, 
# а числа с другой стороны неравенства были внутренними границами.

# Итак [a < [c < d] < b].

# 4. Теперь финиш, нам надо перенести это всё в питончик. У нас есть 4 неизвестных, т.е. нам необходимы 4 цикла, 
# чтобы на каждом из циклов перебиралась оодна из незивестных. Самая удобно воспринимаемая аналогия, это кодовый 
# замок на котором мы поочередно вращаем колесики. 

# Помимо 4 циклов нам разумеется надо записать и само уравнение a^3 + b^3 = c^3 + d^3.

# И тут ты мой мозговитый друг справедливо заметишь, а как же тот факт, что все эти числа не равны. Отвечаю. 
# Писать об этом прямым текстом в программу нет смысла. Факт того что все переменные между собой не равны и что в
# них есть закономерность по возрастанию мы отразим задавая границы циклов (тем самым мы еще и количество циклов
# уменьшим, сократив тем самым время выполнения программы). Напомню, мы условно приняли, что  [a < [c < d] < b]. 
# Значит создаем цикл для перебора 'a', потом для перебора 'с', потом 'd' и в конце 'b'. Первоначально границу 
# цикла можно взять любую, но опытным упем люди до нас уже установили, что 5 решений будет если она не выше 33. 
# Поэтому условно берем 33. Переменная 'a' у нас самая большая, поэтмоу ей и дается самый большой диапазон. 
# Переменная 'с' у нас не больше чем 'a', поэтому ограничиваем её диапазон от 1 до 'a'. С остальными аналогично. 
# Получается, что все переменные по своиему значению у нас никогда между собой не пересекуться. И у нас у 
# программе не будет лишних циклов.

# 5. Вопрос с расположением чисел в порядке возрастания. Т.к. мы расположили циклах поиска переменных в порядке 
# возрастания и т.к. программа начинает искать возможные значения переменных с 1, то она априори найдет сначала 
# наименьшие из возможных значений переменных, а значит даст первоначально наименьший результата уравнения. И 
# будет искать дальше в порядке возрастания.

for a in range(1, 33):
    for c in range(1, a):
        for d in range(1, c):
            for b in range(1, d):
                if a ** 3 + b ** 3 == c ** 3 + d ** 3:
                    print(a**3 + b**3)